sudo: required
services:
- docker
language: scala
scala:
- 2.11.7
jdk:
- oraclejdk8
env:
  global:
  - secure: kEgiRQP+CNz876S1mpYVRg8UarF9+Ga3nP+sGoLuJS3WzfxkRWNnso6IEjBgnGiLtuZwGI5ne4FHmSut80AuRblMpwyY2wlJjv4xr/x0EevlfOOz1t14KDZ50XTLWUVZCx7VeUAlbH6tEGoxcElIpMIihnVrqG3q6af34+VWpGwhaRBXT0h3HIl2oC+y5Ocqe6j+vLCFvZjoIExYh0Lc26tl4XF+CHPsqjGWVD2BKrBtuuZ08bynSXgw5TRb31A2OPx1Ep1Wx8SOjp19LZ2IORz/4qxJ9yw/YHKsw4XMWH2TDJbOLLz9mjHUVDca+TT0RHL5J234CCOjpXCURawhjf/paoM0hVoPn1+E931OYNDVXe3hNE5W2c29j4SoDRNB9e4gJFWa2HXvPPfm9OfouWw6Bc5Hg6p4EYWkfHT5kzEscpmHf17JNGdQXqIwmZ/nWYjZ9eYtQJq98U0Khh3W6oHLOSnCUWf+dIRFE65ivw743daq8o4CiD3tlJ2HMoQoBh44miTxhgFnzo8DUfbTd34uCD16BotUBrLFgv4eJ4R8Gg8ibn1vTfFXFgt3BhrOli7JsCCSgr/ojvKkRcEiGDILGEARihY9dzjD2dZnD3nyA2dFn/7j5Kl5Q78+pXlCaZHfE8LgiB50O2Y0VhbxaiWmtL5ElHGU8YSqXWT9lec= # DOCKER_EMAIL
  - secure: JtFCD/kICkNld0VdAnCAZvTMn0Q3YEMnifbDGWnK/H1v4S4eZq0hOhxcBEheoTGo0zwI+mDSBW6zMqTCJyPgh7nDfVLVmT/htkHwOBBlS2PGQo3htapY7GaVcPQg8AvdXMSWNbONbu/Klw33Ws5UECsOHTPd35FLkpLD9+4XSIk2e45Gl7q7jMWNZydxhaXKoQig+Rqu0qXNuv5EUSGH9Hu7Wy5+4iXxEavEUIMLaFGeaSdu0jzI6CA+R+ha2M1/s4J/BS7x07YbfHmfixq9viogIxGMRg5i5gfF1ZckHyohbyVOcPqck9jn3IbtVhSaNmPOVV8CccFQVtnS6pySSI7ZCZOTX6wbKbE/e5RD4jAWJXQagQwpY81HoQusIFrNrOBZf8wSgiGnCH4wkonm52h3hNeddfq+keBv533/ieF3oIgHcsl3TeCITcqhz6qvN+IohGJCGesEw4nqizrPludBwckuAFF/+s2gB8KaVA5L30QPaBMYRG57CCx6ZtjHwQTIqvMqqQI1o2zC3Nla2IeUG8z59u3/ONlKYj+UOP6C7ljCXihEhCYgbbZFK+izERitev5McCeOwioGmny4YSfhqMzijsudv36aGf5dyc/RQxsKX4hA6J/6HuLN7BvlfP1KBqOXy94RDQiYqua3RIU/v7b40x5THhHMcMNFBag= # DOCKER_USER
  - secure: J83DXKf14O5LTrdnehQ6l042+QuaMy2HvpFdrffRDrrvh8w9yiTRRwTy8f0AmPvirdrUWPJhqiRdp6Ig0IzfUiotVEYS/K4j9iQYi28WDwKaxyAtrHKmW5N4LOKVMdi6V917kbef1xlOclgXpCNCjK4vjlLq0tsAJDTLItBUb0CMb1mQlbL9VuCAgwAQnBAgMWfgRiovofBz6yTfH6FU9BpxDL885cGQRMgKgKHd3seJrh2oC4sQxKL1vrBkYrdhQVGMqTNk+xiNgpElw2nNh4mweOfT+zBnz5TeCdJdCY1n+5xEVq8jrcm7q9xekbqwSehqvQKnvoaur4yHGfimyiZmlC2bkUNXcfEiqmswY2kPDK2c3B6RySdiA9woNefBJsjmgszHXWcLk2HBY3Db0F2BxS0mA574prMUMPpIzZstvJPLWOslGk7ycNzcBmlDJbuK0CWH4pc2wbLXMSeNwvu1ORent0atN6q914sJGeCg5oV+mN82uzFn+pOCWKJR1gD86QhwqayRfyUQ+NTfRNW81DMkdrD0PitgtaYg3k23xlmJ8si7hWcmoPHuySsiU8ulM/wOzH/JgbxueyCLAH9gAMAWWSfKEADXfGio443qS9WZjxQs4il2RfFV3rhpJzPHpB8mXHt1ToiE3GWh6GdSs/kYgraVncid2jFQWO8= # DOCKER_PASS
  - COMMIT=${TRAVIS_COMMIT::8}
before_install:
- docker build -t jayrtrooper/helloscalaplay:v2 ./target/docker/stage
- docker run -d -p 9000:9000 jayrtrooper/helloscalaplay:v2
- docker ps -a
notifications:
  email:
    recipients:
    - one@example.com
    on_success: change
    on_failure: always
after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=jayrtrooper/helloscalaplay
  - export TAG= `if [ $"TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -f ./target/docker/stage/Dockerfile -t $REPO:$COMMIT ./target/docker/stage
  - docker push $REPO