sudo: required
services:
- docker
language: java
scala:
- 2.11.8
jdk:
- oraclejdk8
branches:
  except:
  - master
before_install:
- git clone git@github.com:picsauditing/build.git
- ls -l ./build/bin
script:
- source ./build/bin/setProperties
- sbt docker:stage
- docker build -t panderson61/authyservice ./target/docker/stage
- docker images
notifications:
  slack:
    secure: OEyE0tnpfmswa591xBGkp5Lg0rIz5BMQbReF6gl7E7earVv9+5qBrrUIKY809T/fR86SilPHLPunZGY0ksFP6Dp+T5GT7Qg1VDaUjHO6D5e3mvYd07oekGCkM5rQt3icHexDqewieHUrBJUej9QlSn6BjUZIK2nijSbW9S+VrUAzxBSzc/CusxG8CGy5Ld8znBpaRsjE6IghMS8GlSGoppQKntlLF1nxLsGkjRTREmSX9Q52955hYD+mLwtfjzTeVvcNGyxBKtBxCzovFxOmUfyyFrUPXAUe7PkpkNjP7e4nFNUFWXigX4h7MTM66My4JHx/Nix9dKRggD0hK5KkE0BQhnqj3H1/XjBrrqEYb6F1TbuYvOFtgcZ/KDM21kP+h8VGjp1EeKhbYlzk7Acoj4BwsxtiF8UlPGm02tzxvSQ04CtWJ+EkgUNTfu/mFFxSI1h1StnXOp5bCD2YN0hD5aAJ4OhxkSDorXOvFmNLQd/7z3CZLDwuLe+fYuwMXerzCCx/ScxH+3uGW9RDc33qXIkhjKd2sg6z2J4ILIQkWhilSmK1ZjF0c9QXyxl22BDTQiN6P/ehY82oTZe0rzPk2DuzGMkK0wfgduDwQpI6aqYaL6QWudW9HS2JGGXPQTVJeBMyx31S1TyU43NcZHFsriZXXrSs8b4fZK6dC8rhaxo=
  email:
    recipients:
      - panderson@avetta.com
    on_success: change
    on_failure: always