language: scala
env:
  - PLAY_VERSION=2.5.3
before script:
  - wget http://downloads.typesafe.com/typesafe-activator/1.3.10/typesafe-activator-1.3.10-minimal.zip
  - unzip -q typesafe-activator-1.3.10-minimal.zip
script: typesafe-activator-1.3.10-minimal/play test
notifications:
  email: false
